<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.integratedmodelling</groupId>
	<artifactId>klab-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>k.LAB API Java client</name>

	<properties>
		<klab.version>0.11.0-SNAPSHOT</klab.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>org.integratedmodelling.klab.api</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<!-- Unirest for REST interactions -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.11.09</version>
			<classifier>standalone</classifier>
		</dependency>
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-objectmapper-jackson</artifactId>
			<version>3.11.09</version>
			<classifier>standalone</classifier>
		</dependency>
	</dependencies>

</project>